{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src/main.ts",
    "src/preload.ts",
    "src/desktop-boot.ts",
    "src/desktop-runtime.ts",
    "src/diagnostics.ts",
    "src/download.ts",
    "src/memory.ts",
    "src/ipc-validation.ts",
    "src/main-log.ts",
    "src/crash-policy.ts",
    "src/bundle-request.ts",
    "src/pty-probe.ts",
    "src/update.ts",
    "src/bench-stream.ts",
    "src/perf-test.ts",
    "src/shared"
  ],
  "references": [
    { "path": "../../vendor/cordis" },
    { "path": "../../vendor/loader" },
    { "path": "../../vendor/include" },
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/host/desktop-host" },
    { "path": "../../packages/core/agent" },
    { "path": "../../packages/core/agent-default-model" },
    { "path": "../../packages/llm/llm" },
    { "path": "../../packages/core/session" }
  ]
}
